<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <Nome>Fábio</Nome>
  <Sobrenome>Júnior</Sobrenome>
  <Nascimento>27/08/1996</Nascimento>
  <Telefone>(11)98765-4321</Telefone>
  <E-mail>fabiojunior@uninove.br</E-mail>
  <RG>55.444.333-2</RG>
  <CPF>456.123.789-01</CPF>
  <Endereço>Rua Aquidaban - Fundação, São Caetano do Sul - SP</Endereço>
  <CEP:09520-180/>
  <Cidade>São Paulo</Cidade>
  <Estado>São Paulo</Estado>
  <UF>SP</UF>
  <Ra>2211334455</Ra>
  <Campus>Santo Amaro</Campus>
  <Curso>Tecnologia em Análise de Desenvolvimento de Sistemas</Curso>
  <Turno>Diurno</Turno>
  <Semestre>5º</Semestre>
  <Senha>****</Senha>
</root>